/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  |  H  |  J   |  K  |  L  |  ;  | ENT  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |  | ENT | RSE  | ALT |

            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E      &kp R   &kp T   &kp Y      &kp U      &kp I    &kp O     &kp P         &kp BSPC
 &kp LCTRL   &kp A   &kp S     &kp D      &kp F   &kp G   &kp H      &kp J      &kp K    &kp L  &kp SEMI          &kp RET
 &kp LSHFT   &kp Z   &kp X     &kp C      &kp V   &kp B   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LGUI  &kp SPACE   &mo 2   &mo 1  &kp SPACE   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |  | PU  | HOME| UP  | END |     | DEL  |
            // |      |  6  |  7  |  8  |  9  |  0  |  | PD  | LFT | DWN | RGT |     |      |
            // | SHFT |     |     |     |     |     |  |     |     |     |     |     |      |
            //                    | GUI |     | SPC |  | ENT |     | ALT |

            bindings = <
    &kp ESC  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5  &kp PG_UP  &kp HOME    &kp UP    &kp END  &trans  &kp DEL
 &bt BT_CLR  &kp N6  &kp N7    &kp N8  &kp N9     &kp N0  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
  &kp LSHFT  &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans     &trans  &trans   &trans
                             &kp LGUI  &trans  &kp SPACE  &kp SPACE    &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |  | ENT |     | ALT |

            bindings = <
   &kp TAB  &kp F1   &kp F2    &kp F3   &kp F4  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL  &kp F5   &kp F6    &kp F7   &kp F8    &kp F19  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT  &kp F9  &kp F10   &kp F11  &kp F12    &kp F13  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI   &trans  &kp SPACE  &kp SPACE     &trans         &kp RALT
            >;
        };
    };
};
